# ScratchyDisk.DmnEngine

./: .gitignore  CLAUDE.md  Directory.Build.props  ScratchyDisk.DmnEngine.sln  Version.props  changelog.md  license.txt  nuget.md  readme-v1.md  readme.md
ScratchyDisk.DmnEngine/: ScratchyDisk.DmnEngine.csproj
ScratchyDisk.DmnEngine.Cli/: CreditControl.dmn  Program.cs  README.md  ScratchyDisk.DmnEngine.Cli.csproj  creditcontrol.csv
ScratchyDisk.DmnEngine.Test.Shared/: DmnTestBase.cs  DummyPlaygroundToRemove.cs  ScratchyDisk.DmnEngine.Test.Shared.projitems  ScratchyDisk.DmnEngine.Test.Shared.shproj  TestTools.cs
ScratchyDisk.DmnEngine.Test.Shared/builder/: AllowedValuesTestsBuilder.cs  BuilderBasicTests.cs  BuilderErrTests.cs  ComplexInputsTestsBuilder.cs  CustomDecisionTests.cs  DmnBuilderSamples.cs  EndToEndTestsBuilder.cs  HitPolicyMultiOutTestsBuilder.cs  HitPolicyTestBuilder.cs  ParallelTestsBuilder.cs  SfeelExpressionsTestsBuilder.cs
ScratchyDisk.DmnEngine.Test.Shared/complex/: AllowedValuesTests.cs  CircularReferenceTests.cs  ComplexInputsTests.cs  ComplexInputsTestsCtxOptions.cs  EndToEndTests.cs  EndToEndTestsCtxOptions.cs  HitPolicyMultiOutTests.cs  HitPolicyMultiOutTestsCtxOptions.cs  HitPolicyTest.cs  HitPolicyTestCtxOptions.cs  ParallelTests.cs  ParallelTestsCtxOptions.cs  SfeelExpressionsTests.cs
ScratchyDisk.DmnEngine.Test.Shared/complex/v13/: AllowedValuesTests13.cs  CircularReferenceTests13.cs  ComplexInputsTests13.cs  EndToEndTests13.cs  HitPolicyMultiOutTests13.cs  HitPolicyTest13.cs  ParallelTests13.cs  SfeelExpressionsTests13.cs
ScratchyDisk.DmnEngine.Test.Shared/complex/v13ext/: AllowedValuesTests13Ext.cs  CircularReferenceTests13Ext.cs  ComplexInputsTests13Ext.cs  EndToEndTests13Ext.cs  HitPolicyMultiOutTests13Ext.cs  HitPolicyTest13Ext.cs  (+2 more)
ScratchyDisk.DmnEngine.Test.Shared/issue/: Issue11NonAsciiVariableTests.cs  Issue11NonAsciiVariableTestsDmn.cs
ScratchyDisk.DmnEngine.Test.Shared/unit/: ContextInputTests.cs  DmnInformationRequirementsTests.cs  DmnParserDataTypesTests.cs  DmnParserFileBasicTests.cs  DmnParserInformationRequirementsTests.cs  DmnParserStringBasicTests.cs  ExpressionCacheTests.cs  HitRulesTests.cs  SnapshotTests.cs
ScratchyDisk.DmnEngine.Testbed/: Program.cs  ScratchyDisk.DmnEngine.Testbed.csproj
ScratchyDisk.DmnEngine.Testbed/Models/: ApiModels.cs
ScratchyDisk.DmnEngine.Testbed/Services/: CsvBatchTestService.cs  DmnExecutionService.cs  DmnFileService.cs
ScratchyDisk.DmnEngine.Testbed/client/: nuxt.config.ts  package-lock.json  package.json
ScratchyDisk.DmnEngine.Testbed/client/components/: DmnViewer.vue
ScratchyDisk.DmnEngine.Testbed/client/composables/: useApi.ts
ScratchyDisk.DmnEngine.Testbed/client/pages/: index.vue
ScratchyDisk.DmnEngine.Testbed/client/utils/: dmnParser.ts
ScratchyDisk.DmnEngine.Tests/: ScratchyDisk.DmnEngine.Tests.csproj
ScratchyDisk.DmnEngine/engine/decisions/: DmnDecision.cs  IDmnDecision.cs
ScratchyDisk.DmnEngine/engine/decisions/expression/: DmnExpressionDecision.cs
ScratchyDisk.DmnEngine/engine/decisions/table/: DmnDecisionTable.cs
ScratchyDisk.DmnEngine/engine/decisions/table/definition/: DmnDecisionTableInput.cs  DmnDecisionTableOutput.cs  DmnDecisionTableRule.cs  DmnDecisionTableRuleInput.cs  DmnDecisionTableRuleOutput.cs
ScratchyDisk.DmnEngine/engine/decisions/table/runtime/: DmnDecisionTableRuleExecutionResults.cs  DmnDecisionTableRuleExecutionResultsParallel.cs
ScratchyDisk.DmnEngine/engine/definition/: DmnDefinition.cs  DmnDefinitionFactory.cs  DmnVariableDefinition.cs  IDmnDefinition.cs  IDmnElement.cs  IDmnVariable.cs
ScratchyDisk.DmnEngine/engine/definition/builder/: Decision.cs  DecisionCatalog.cs  DmnBuilderElement.cs  DmnBuilderException.cs  DmnDefinitionBuilder.cs  ExpressionDecision.cs  Sfeel.cs  TableDecision.cs  TableInput.cs  TableOutput.cs  TableRule.cs  Variable.cs  VariableCatalog.cs
ScratchyDisk.DmnEngine/engine/definition/extensions/: DmnExtendableExtensions.cs  IDmnExtendable.cs
ScratchyDisk.DmnEngine/engine/definition/extensions/diagram/: DiDiagramExtension.cs  DiDiagramShapeExtension.cs
ScratchyDisk.DmnEngine/engine/execution/: DmnExecutorException.cs
ScratchyDisk.DmnEngine/engine/execution/context/: DmnExecutionContext.cs  DmnExecutionContextFactory.cs  DmnExecutionContextOptions.cs  DmnExecutionSnapshot.cs  DmnExecutionSnapshots.cs  DmnExecutionVariable.cs  IDmnExecutionContextOptions.cs  ParsedExpressionCacheScopeEnum.cs
ScratchyDisk.DmnEngine/engine/execution/result/: DmnDecisionResult.cs  DmnDecisionSingleResult.cs  DmnResultVariable.cs
ScratchyDisk.DmnEngine/feel/: FeelEngine.cs
ScratchyDisk.DmnEngine/feel/ast/: FeelAstNode.cs
ScratchyDisk.DmnEngine/feel/eval/: FeelEvaluationContext.cs  FeelEvaluator.cs
ScratchyDisk.DmnEngine/feel/functions/: FeelBuiltInFunctions.cs
ScratchyDisk.DmnEngine/feel/grammar/: FeelLexer.g4  FeelParser.g4
ScratchyDisk.DmnEngine/feel/parsing/: FeelAstBuilder.cs  FeelNameResolver.cs  FeelScope.cs
ScratchyDisk.DmnEngine/feel/types/: FeelContext.cs  FeelFunction.cs  FeelRange.cs  FeelTime.cs  FeelTypeCoercion.cs  FeelValueComparer.cs  FeelYmDuration.cs
ScratchyDisk.DmnEngine/parser/: DmnParser.cs  DmnParserException.cs
ScratchyDisk.DmnEngine/parser/dto/: AllowedValues.cs  CollectHitPolicyAggregationEnum.cs  Decision.cs  DecisionRule.cs  DecisionTable.cs  DecisionTableInput.cs  DecisionTableOutput.cs  DmnModel.cs  Expression.cs  HitPolicyEnum.cs  IdedElement.cs  InformationRequirement.cs  InputData.cs  NamedElement.cs  Variable.cs
ScratchyDisk.DmnEngine/parser/dto/diagram/: Bounds.cs  Diagram.cs  DmnDi.cs  Edge.cs  Shape.cs  Waypoint.cs
ScratchyDisk.DmnEngine/utils/: DmnUtils.cs  LoggerExt.cs
docs/: csv-batch-testing.md  testbed.md
(+142 files in other folders)
